allow_url_fopen = On
allow_url_include = On
asp_tags = Off
display_errors = On
enable_dl = On
file_uploads = On
include_path = ".;/path/to/php/pear"
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 64M
session.save_path = ""
upload_max_filesize = 32M
session.auto_start = 1
